<!DOCTYPE html>
<html>
<head>
    <title>Meetups</title>
</head>
<body>
    <style>
        * {
          
          font-family:cursive, sans-serif, monospace;
        }
      
       
        body {
          background-color:lightgrey;
          max-width: 100%;
          overflow-x: hidden;
          
    
    
        }
    
        fieldset {
          text-align:center;
          background-color:lightblue;
        }
    
       
    
        .border {
          border-style:solid;
          border-radius:20px;
          border-color:purple;
        }
    
        .border2 {
          border-radius:20%;
          border-color:orange;
          border-style:solid;
          background-color:orange;
          
          
        }
        
    
       
        .map-container {
            width:500px;
            margin:0 auto;
            padding:20px 0;
            text-align:center;
            background:lightblue;
            height:auto;
        }
    
        .map {
            width:100%;
            display:inline-block;
        }
    
        .box {
          width:auto;
          height:auto;
          background-color:mediumpurple;
          border-radius:5px;
          
        }
      ul li {
        width:auto;
        height:auto;
        background-color:greenyellow;
        border-radius:5px;
        font-size:large; 
        
        
        
        }
    
        ul {
          display: table; 
          margin: 0 auto;
          text-align: left;
          gap:100px;  
          list-style-type: none; 
          
        }
    li {
        margin-right:50px;
        margin-bottom:5px;
    }
       

        .styled-box2 {
            padding: 1rem 0;
            margin-bottom: 80px;
            background-image: url("assets/images/group meetup.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            background-attachment:fixed;
        }

 .styled-box {
            padding:10px 5px 25px 5px;
            border-radius:8px;
            width:180px
            
           
        
          }


 table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
                
                background-color:lightcoral
            }

 div {
            margin:0 auto;
            text-align:center;
            
        }    

 h1 {
            width:380px;
            text-align:center;
            margin:0 auto;
            
 }
  p {
    border-radius:50%;
    border-color:orange;
    border-style:solid;
    background-color:orange;
    text-align:center;
    font-size: 20px;
        }  
.bluebox {
    text-align:center;
    margin:0 auto;
    background-color:lightblue;
    border-radius:5px;
    border-color:blue;
    border-style:solid;
    width:200px;
    padding:5px;
    margin-bottom:20px;
}

.orangebox {
    text-align:center;
    margin:0 auto;
    background-color:orange;
    border-radius:5px;
    border-color:rgb(182, 35, 226);
    border-style:solid;
    width:350px;
    padding:5px;
    margin-bottom:20px;
}

.redbox {
    text-align:center;
    margin:0 auto;
    background-color:maroon;
    border-radius:5px;
    border-color:rgb(208, 228, 32);
    border-style:solid;
    width:350px;
    padding:5px;
    margin-bottom:20px;
}

a:hover {
    color:orange;
    font-size:large;
    text-decoration:dotted;
}
    
     
      </style>


<div class="styled-box2">
    <h1 class="orangebox">Welcome to the Meetups Page</h1>

    <p class="orangebox">This is where you can find information about upcoming meetups for cat fans!</p>
    
        <div class="orangebox">
            <h2 class="bluebox">Upcoming Meetup</h2>
            <p>Date: June 15th</p>
            <p>Time: 2pm</p>
            <p>Location: Exeter Cathedral</p>
            <p>Meeting Point: Entrance</p>
            <p>Activities: Coffee and Chat</p>
        </div>
</div>
<div>
    <h3 class="redbox">Competition prize draws can only be entered after
         completetion of the Cat Questionair, which can be found here:
         <a href="#Cat Questionaire.html" target="_self" rel="next">Cat Questionaire</a></h3>
</div>

<div>
    <h2 class="bluebox">Meetup Calendar</h2>
    <table>
        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Location</th>
            <th>Meeting Point</th>
            <th>Activities</th>
        </tr>
        <tr>
            <td>July 15th</td>
            <td>2pm</td>
            <td>Exeter Cathedral</td>
            <td>Entrance</td>
            <td>Coffee and Chat</td>
        </tr>
        <tr>
            <td>August 22nd</td>
            <td>3pm</td>
            <td>Central Park</td>
            <td>Main Entrance</td>
            <td>Games and Picnic</td>
        </tr>
        <tr>
            <td>September 29th</td>
            <td>4pm</td>
            <td>Beach</td>
            <td>Beach Bar</td>
            <td>Beach Volleyball</td>
        </tr>
    </table>
</div>
<br>
<div class="map-container">
    <div class="map">
        <div>
            <iframe id="video-1" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJM3ENhTukbUgReOFD-FPJ-t8&key=AIzaSyAEL_T3r9VBI3O5miWH--92PHYqjN1Y4O0" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>


<div class="orangebox">
    <h2 class="bluebox">Prizes</h2>
    <ul>
        <li>👉Pets at Home Vouchers</li>
        <li>👉<em>Purr-fect</em> Cat Toys</li>
        <li>👉Cheese Hamper</li>
        <li>👉Cat Homeware</li>
    </ul>
</div>   
<br>
<div class="redbox">
    <h2 class="bluebox">Rules</h2>
    <ul>
        <li>👉No Dogs Allowed</li>
        <li>👉No Littering</li>
        <li>👉No Smoking</li>
        <li>👉No Alcohol</li>
    </ul> 
</body>
</html>